DJANGO_DEBUG=True
DJANGO_SECRET_KEY="foodsadsadsadsadsad2@!@SDADQW@@!"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

# django.db.backends.postgresql
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_HOST=database1
DB_NAME=database1
DB_USER=database1_role
DB_PASS=database1_password

DATABASE=postgres
